apiVersion: v1
kind: Service
metadata:
    name: monitor-service  # Nome do serviço no Kubernetes
spec:
    selector:
        app: monitor  # Seleciona pods com label "monitor"
    ports:
    - protocol: TCP
      port: 3000  # Porta do serviço
      targetPort: 3000  # Porta do container